spring:
  application:
    name: TiendaBackend
  banner:
    location: classpath:/banner/banner.txt
  datasource:
    url: jdbc:postgresql://localhost:5432/tienda
    username: postgres
    password: admin
  jpa:
    hibernate:
      ddl-auto: update
      #naming:
        #implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
    show-sql: true
    #database: POSTGRESQL
    
      